<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            font-family: sans-serif;
            font-size: 40px;
            color: green;
            text-align: center;
        }

        .pets {
            font-family: sans-serif;
        }

        .pets__container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 16px;
        }

        .pets__item {
            max-width: 200px;
            padding: 10px;
            border: 1px solid;
            border-radius: 10px;
        }

        .pets__img {
            display: block;
            width: 100%;
            height: 160px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 16px;
        }

        .pets__name {
            margin: 10 0 16px;
        }

        .pets__price {
            color: green;
            font-weight: 700;
            font-size: 20px;
        }

        nav {
            display: flex;
            gap: 16px;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <body>
        <h2 class="title">Pets Shop 😼</h2>
    
        <div class="pets">
            <nav>
                <div class="serch">
                    <input class="cat-serch" type="text">
                    <button class="btn-serch">search</button>
                    <div class="res-search">--</div>
                </div>
                <div class="select">
                    <select class="cat-select" name="" id="">
                        <option value="Другая">Другая</option>
                        <option value="Другая">Другая</option>
                        <option value="Другая">Другая</option>
                        <option value="Другая">Другая</option>
                        <option value="Скоттиш фолд">Скоттиш фолд</option>
                        <option value="Экзотическая короткошерстная">Экзотическая короткошерстная</option>
                    </select>
                    <button class="btn-select">select</button>
                </div>
                <div class="serch">
                    <button class="fromBottom">Від дешевих</button>
                    <button class="fromTop">Від дорогого</button>
                </div>
            </nav>
            <div class="pets__container">
                <!-- Рендорити сюди -->
    
    
    
                <!-- Кінець-->
            </div>
        </div>
    <script src="./index.js">
    </script>
</body>

</html>