<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            display: block;
            width: 100%;
        }


        .wrapper__nav {
            margin-top: 50px;
        }

        .nav__select {
            margin-left: 20px;
        }

        .from-top{
            margin-left: 30px;
        }

        .nav__out-resalts {
            display: flex;
            justify-content: space-between;
            gap: 50px;
            margin-top: 20px;
        }

        .pets__item {
            width: 100%;
            border: 1px solid;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="./index.js">
    </script>
</body>

</html>